<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivty"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/password_register"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:textColorHint="#707070"
            app:layout_constraintBottom_toTopOf="@+id/cnf_password_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_register" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#2767C6"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/lastname_register"
            android:layout_width="126dp"
            android:layout_height="55dp"

            android:layout_marginTop="24dp"
            android:autofillHints="Last Name"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:textColorHint="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstname_register"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/firstname_register"
            android:layout_width="152dp"
            android:layout_height="51dp"

            android:layout_marginTop="24dp"
            android:autofillHints="First Name"
            android:ems="10"
            android:hint="First Name"

            android:inputType="text"
            android:textColorHint="#707070"
            app:layout_constraintEnd_toStartOf="@+id/lastname_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/cnf_password_register"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_register" />

        <EditText
            android:id="@+id/phone_register"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="Mobile No."
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#707070"
            app:layout_constraintBottom_toTopOf="@+id/password_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_register" />

        <EditText
            android:id="@+id/email_register"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autofillHints="Email ID"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textColorHint="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastname_register" />

        <Button
            android:id="@+id/registerbtn_register"
            android:layout_width="117dp"
            android:layout_height="52dp"
            android:layout_marginTop="70dp"

            android:background="#2196F3"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnf_password_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>